# PLCTutorial

./: .gitignore
backend/: PlcMonitor.sln
backend/src/PlcMonitor.Api/: PlcMonitor.Api.csproj  PlcMonitor.Api.http  Program.cs  appsettings.json
backend/src/PlcMonitor.Api/Hubs/: PlcDataHub.cs
backend/src/PlcMonitor.Api/Models/: ApiModels.cs
backend/src/PlcMonitor.Api/Properties/: launchSettings.json
backend/src/PlcMonitor.Api/Services/: DependencyInjection.cs  PlcBackgroundService.cs  PlcReaderFactory.cs
backend/src/PlcMonitor.Core/: IPlcReader.cs  PlcConfig.cs  PlcConnectionStateEventArgs.cs  PlcDataChangeEventArgs.cs  PlcDataPoint.cs  PlcDataQuality.cs  PlcProtocol.cs
backend/src/PlcMonitor.ProtocolOpcUa/: DependencyInjection.cs  OmronOpcUaReader.cs  OpcUaReaderBase.cs  PlcMonitor.ProtocolOpcUa.csproj  SiemensOpcUaReader.cs
backend/src/PlcMonitor.ProtocolS7/: PlcMonitor.ProtocolS7.csproj  S7Reader.cs
docs/: plc-monitor-architecture.md  technical-summary.md
frontend/plc-ui/: index.html  package-lock.json  package.json  vite.config.ts
frontend/plc-ui/src/: App.vue  style.css
frontend/plc-ui/src/components/: PlcConnectionCard.vue  PlcDashboard.vue  PlcDataPointItem.vue
frontend/plc-ui/src/composables/: usePlcApi.ts  useSignalR.ts
frontend/plc-ui/src/types/: plc.ts
