<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PlcMonitor.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlcMonitor.Core\PlcMonitor.Core.csproj" />
    <ProjectReference Include="..\PlcMonitor.ProtocolOpcUa\PlcMonitor.ProtocolOpcUa.csproj" />
    <ProjectReference Include="..\PlcMonitor.ProtocolS7\PlcMonitor.ProtocolS7.csproj" />
  </ItemGroup>

</Project>
